AvaloniaApplication1/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvaloniaApplication1.App"
             xmlns:local="using:AvaloniaApplication1"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
		<Style Selector="TextBlock.Header">
		<Setter Property="FontFamily" Value="Comic Sans MS"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Black"/>
		<Setter Property="Foreground" Value="#FF04A0FF"/>
	</Style>

		<Style Selector="TextBlock.Text">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style Selector="TextBox.Default">
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.btnTemplate">
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<Border  BorderBrush="#FF04A0FF" BorderThickness="2" Background="White" CornerRadius="30" Height="40">
					<ContentControl Content="{TemplateBinding Content}" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF04A0FF"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>


		<Style Selector="Button.btnUpdateTemplate">
			<Setter Property="Template">
				<ControlTemplate TargetType="Button">
					<Border BorderBrush="Black" BorderThickness="2" Background="White" CornerRadius="20">
						<ContentControl Content="{TemplateBinding Content}" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Cursor="Hand"/>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
    </Application.Styles>



</Application>