AvaloniaApplication1/Views/AuthorizationPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:AvaloniaApplication1.ViewModels"
			 x:DataType="vm:MainWindowViewModel"
             x:Class="AvaloniaApplication1.AuthorizationPage">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBlock  Text="Сортировать по:"  Margin="0,5,10,5"/>
						<ComboBox HorizontalAlignment="Left" Width="200">
							<ComboBoxItem>По возрастанию</ComboBoxItem>
							<ComboBoxItem>По убыванию</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
						<TextBlock Text="Скидка: "/>
						<ComboBox Margin="10,0,0,0" Name="cbFiltr" Width="200">
							<ComboBoxItem>Все</ComboBoxItem>
							<ComboBoxItem>от 0 до 5%</ComboBoxItem>
							<ComboBoxItem>от 5% до 15%</ComboBoxItem>
							<ComboBoxItem>от 15% до 30%</ComboBoxItem>
							<ComboBoxItem>от 30% до 70%</ComboBoxItem>
							<ComboBoxItem>от 70% до 100%</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</StackPanel>
				<StackPanel>
					<TextBlock Margin="5" HorizontalAlignment="Center">
						Поиск по наименованию
						<LineBreak/>
						и описанию услуги
					</TextBlock>
					<TextBox Margin="10,0,0,0" Width="200"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>

		<ListBox Grid.Row="1" ItemsSource="{Binding PageAuthorizationViewVM.ServiceList}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Border BorderThickness="1" CornerRadius="10" BorderBrush="Black">
							<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
								<StackPanel>
									<Image Width="150" Height="150"/>
								</StackPanel>
								<DockPanel Margin="10,0,0,0">
									<StackPanel DockPanel.Dock="Top">
										<TextBlock Text = "{Binding Title}"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock Margin="0,0,5,0" TextDecorations="Strikethrough" Name="txtPrice"/>
											<TextBlock Name="txtPriceDisc"/>
										</StackPanel>
										<TextBlock/>
									</StackPanel>
									<StackPanel Height="30" DockPanel.Dock="Bottom" Margin="0,0,0,0" Orientation="Horizontal">
										<Button Margin="0,0,5,0" Name="btnUpdate"  Width="150" Content="Редактировать" Classes ="btnUpdateTemplate"/>
										<Button Name="btnDelete" Width="100" Content="Удалить" Classes ="btnUpdateTemplate"/>
									</StackPanel>
								</DockPanel>
							</StackPanel>
						</Border>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock  />
		</StackPanel>
		<Button Name="btnAddService" Content="Добавить услугу" Width="150" Grid.Row="0" HorizontalAlignment="Right" Classes="btnTemplate" />
		<Button Name="btnServiceClient" Content="Записать клиента на услугу" Width="230" Grid.Row="2" HorizontalAlignment="Left" Classes="btnTemplate" />
		<Button Name="btnAdminWindow" Content="Окно администратора" Width="180" Grid.Row="2" HorizontalAlignment="Right" Classes="btnTemplate" />
	</Grid>

</UserControl>
